# ten-square-parent

./: pom.xml
ten-square-article/: pom.xml
ten-square-article/src/main/java/com/ten/square/article/: ArticleApplication.java
ten-square-article/src/main/java/com/ten/square/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
ten-square-article/src/main/java/com/ten/square/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
ten-square-article/src/main/java/com/ten/square/article/pojo/: Article.java  Channel.java  Column.java
ten-square-article/src/main/java/com/ten/square/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
ten-square-article/src/main/resources/: application.yml
ten-square-base/: pom.xml
ten-square-base/src/main/java/com/ten/square/article/qa/base/: BaseApplication.java
ten-square-base/src/main/java/com/ten/square/base/: BaseApplication.java
ten-square-base/src/main/java/com/ten/square/base/controller/: BaseExceptionHandler.java  LabelController.java
ten-square-base/src/main/java/com/ten/square/base/dao/: LabelDao.java
ten-square-base/src/main/java/com/ten/square/base/pojo/: Label.java
ten-square-base/src/main/java/com/ten/square/base/service/: LabelService.java
ten-square-base/src/main/java/com/ten/square/base/service/impl/: LabelServiceImpl.java
ten-square-base/src/main/java/com/ten/square/qa/base/: BaseApplication.java
ten-square-base/src/main/java/com/ten/square/qa/base/controller/: BaseExceptionHandler.java  LabelController.java
ten-square-base/src/main/java/com/ten/square/qa/base/dao/: LabelDao.java
ten-square-base/src/main/java/com/ten/square/qa/base/pojo/: Label.java
ten-square-base/src/main/java/com/ten/square/qa/base/service/: LabelService.java
ten-square-base/src/main/resources/: application.yml
ten-square-common/: pom.xml
ten-square-common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
ten-square-common/src/main/java/uitl/: IdWorker.java
ten-square-gather/: pom.xml
ten-square-gather/src/main/java/com/ten/square/gathering/: GatherApplication.java
ten-square-gather/src/main/java/com/ten/square/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
ten-square-gather/src/main/java/com/ten/square/gathering/dao/: GatheringDao.java
ten-square-gather/src/main/java/com/ten/square/gathering/pojo/: Gathering.java
ten-square-gather/src/main/java/com/ten/square/gathering/service/: GatheringService.java
ten-square-gather/src/main/resources/: application.yml
ten-square-qa/: pom.xml
ten-square-qa/src/main/java/com/ten/square/article/qa/: QAApplication.java
ten-square-qa/src/main/java/com/ten/square/article/qa/controller/: BaseExceptionHandler.java  ProblemController.java
ten-square-qa/src/main/java/com/ten/square/qa/: QAApplication.java  QaApplication.java
ten-square-qa/src/main/java/com/ten/square/qa/controller/: BaseExceptionHandler.java  ProblemController.java
ten-square-qa/src/main/java/com/ten/square/qa/dao/: ProblemDao.java
ten-square-qa/src/main/java/com/ten/square/qa/pojo/: Problem.java
ten-square-qa/src/main/java/com/ten/square/qa/service/: ProblemService.java
ten-square-qa/src/main/resources/: application.yml
ten-square-recruit/: pom.xml
ten-square-recruit/src/main/java/com/ten/square/qa/recruit/: RecruitApplication.java
ten-square-recruit/src/main/java/com/ten/square/recruit/: RecruitApplication.java
ten-square-recruit/src/main/java/com/ten/square/recruit/controller/: BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
ten-square-recruit/src/main/java/com/ten/square/recruit/dao/: EnterpriseDao.java  RecruitDao.java
ten-square-recruit/src/main/java/com/ten/square/recruit/pojo/: Enterprise.java  Recruit.java
ten-square-recruit/src/main/java/com/ten/square/recruit/service/: EnterpriseService.java  RecruitService.java
ten-square-recruit/src/main/resources/: application.yml
ten-square-spit/: pom.xml
ten-square-spit/src/main/java/com/ten/square/spit/: SpitApplication.java
ten-square-spit/src/main/java/com/ten/square/spit/controller/: SpitController.java
ten-square-spit/src/main/java/com/ten/square/spit/dao/: SpitDao.java
ten-square-spit/src/main/java/com/ten/square/spit/pojo/: Spit.java
ten-square-spit/src/main/java/com/ten/square/spit/service/: SpitService.java
ten-square-spit/src/main/resources/: application.yml
(+30 files in other folders)
