<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.open.dark</groupId>
    <artifactId>ten-square-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ten-square-common</module>
        <module>ten-square-base</module>
        <module>ten-square-recruit</module>
        <module>ten-square-qa</module>
        <module>ten-square-article</module>
        <module>ten-square-gather</module>
        <!--<module>m3u8</module>-->
    </modules>
    <packaging>pom</packaging>
<!--    <repositories>
        <repository>
            <id>aWiFi-rep</id>
            <name>Private Repository</name>
            <url>http://192.168.41.25:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aWiFi-rep-plugin</id>
            <url>http://192.168.41.25:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>aWiFi-rep-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.41.25:8081/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>aWiFi-rep-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.41.25:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <square.version>1.0-SNAPSHOT</square.version>
        <commons-lang3.version>3.5</commons-lang3.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.open.dark</groupId>
                <artifactId>ten-square-common</artifactId>
                <version>${square.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>